{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InventoryFilters",
	"Description": "Allows setting Filters on Inventory Slots",
	"Category": "Modding",
	"CreatedBy": "Drejn, Nog",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Nogg-aholic/InventoryFilters",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InventoryFilters",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.0.0"
		}
	]
}