{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.0",
	"SemVersion": "1.3.0",
	"FriendlyName": "Inventory Filters",
	"Description": "Set filters on any inventory slot - your player, buildings, vehicles, and more!",
	"Category": "Modding",
	"CreatedBy": "Robb, Nog, Drejn",
	"CreatedByURL": "https://ficsit.app/mod/InventoryFilters",
	"DocsURL": "https://github.com/Nogg-aholic/InventoryFilters",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InventoryFilters",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		},
		{
			"Name": "EnhancedSorting",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		}
	],
	"GameVersion": ">=365306"
}